<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectjavafx2.ShoesController">
   <children>
      <Label fx:id="lblShoes" layoutX="267.0" layoutY="34.0" text="Shoes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnProduct" layoutX="32.0" layoutY="34.0" mnemonicParsing="false" onAction="#onClickProduct" text="Product" />
      <Label fx:id="label_list_shoes" layoutX="33.0" layoutY="76.0" text="List of shoes">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="listViewShoes" layoutX="32.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="lblName" layoutX="274.0" layoutY="87.0" text="Name" />
      <TextField fx:id="txtFieldName" layoutX="273.0" layoutY="112.0" />
      <Label fx:id="lblPrice" layoutX="274.0" layoutY="143.0" text="Price" />
      <TextField fx:id="txtFieldPrice" layoutX="274.0" layoutY="167.0" />
      <Label fx:id="lblNbItems" layoutX="274.0" layoutY="197.0" text="Number of items" />
      <TextField fx:id="txtFieldNbItems" layoutX="273.0" layoutY="218.0" />
      <Label fx:id="lblShoeSize" layoutX="274.0" layoutY="247.0" text="Shoe size" />
      <TextField fx:id="txtFieldShoeSize" layoutX="274.0" layoutY="269.0" />
      <Label fx:id="lblDiscount" layoutX="492.0" layoutY="203.0" text="Discount" />
      <TextField fx:id="txtFieldDiscount" layoutX="471.0" layoutY="230.0" prefHeight="26.0" prefWidth="99.0" />
      <Button fx:id="btnSell" layoutX="306.0" layoutY="326.0" mnemonicParsing="false" text="Sell" />
      <Button fx:id="btnPurchase" layoutX="424.0" layoutY="326.0" mnemonicParsing="false" text="Purchase" />
   </children>
</AnchorPane>
